# My-Recipes

./: .gitattributes  .gitignore  LICENSE.txt  MyRecipes.sln  README.md
Data/MyRecipes.Data/: ApplicationDbContext.cs  MyRecipes.Data.csproj  appsettings.json
Data/MyRecipes.Data.Common/: MyRecipes.Data.Common.csproj
Data/MyRecipes.Data.Models/: Category.cs  Image.cs  Ingredient.cs  MyRecipes.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Vote.cs
Data/MyRecipes.Data/Migrations/: 20231115183425_InitialCreate.Designer.cs  20231115183425_InitialCreate.cs  20231214080138_OriginalUrlRecipe.Designer.cs  20231214080138_OriginalUrlRecipe.cs  20231218094117_Update.Designer.cs  20231218094117_Update.cs  20231219115816_RenameIngredient.Designer.cs  20231219115816_RenameIngredient.cs  20231219125115_AddVotesForRecipes.Designer.cs  20231219125115_AddVotesForRecipes.cs  ApplicationDbContextModelSnapshot.cs
Data/MyRecipes.Data/Seeding/: CategoriesSeeder.cs
MyRecipes.Common/: MyRecipes.Common.csproj
Services/MyRecipes.Services/: GotvachBgScraperService.cs  MyRecipes.Services.csproj
Services/MyRecipes.Services.Data/: CategoriesService.cs  GetCountService.cs  ICategoriesService.cs  IGetCountsService.cs  IIngredientsService.cs  IRecipesService.cs  IngredientsService.cs  MyRecipes.Services.Data.csproj  RecipesService.cs  VotesService.cs
Services/MyRecipes.Services.Data/Models/: CountsDto.cs
Services/MyRecipes.Services.Data/Properties/: launchSettings.json
Services/MyRecipes.Services.Mapping/: MyRecipes.Services.Mapping.csproj
Services/MyRecipes.Services.Messaging/: MyRecipes.Services.Messaging.csproj
Services/MyRecipes.Services/Models/: RecipeDto.cs
Tests/MyRecipes.Services.Data.Tests/: MyRecipes.Services.Data.Tests.csproj
Tests/MyRecipes.Web.Tests/: MyRecipes.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MyRecipes.Web/: MyRecipes.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/MyRecipes.Web.Infrastructure/: MyRecipes.Web.Infrastructure.csproj
Web/MyRecipes.Web.ViewModels/: MyRecipes.Web.ViewModels.csproj  PagingViewModel.cs
Web/MyRecipes.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexListCategoriesViewModel.cs  IndexPageRecipeViewModel.cs  IndexViewModel.cs
Web/MyRecipes.Web.ViewModels/Recipes/: BaseRecipeInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  RecipeInListViewModel.cs  RecipesListViewModel.cs  SingleRecipeViewModel.cs
Web/MyRecipes.Web.ViewModels/SearchRecipes/: IngredientNameIdViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs
Web/MyRecipes.Web.ViewModels/Votes/: PostVoteInputModel.cs
Web/MyRecipes.Web/Areas/Administration/Controllers/: CategoriesController.cs
Web/MyRecipes.Web/Areas/Administration/Views/Categories/: Index.cshtml
Web/MyRecipes.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MyRecipes.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MyRecipes.Web/Controllers/: GetRecipesController.cs  HomeController.cs  RecipesController.cs  SearchRecipesController.cs  VotesController.cs
Web/MyRecipes.Web/Properties/: launchSettings.json
Web/MyRecipes.Web/Views/GetRecipes/: Index.cshtml
Web/MyRecipes.Web/Views/Home/: Index.cshtml
Web/MyRecipes.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/MyRecipes.Web/Views/SearchRecipes/: Index.cshtml  List.cshtml  ListByCategory.cshtml
Web/MyRecipes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SidebarPartial.cshtml
Web/MyRecipes.Web/wwwroot/css/: styles.css
